*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=SuongLuongPCB
*Date=20:25:59
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;20.5059;-36.5206;0;Bottom;Via5
2;;;17.9659;-35.5046;-180;Bottom;Part1
3;;2x5-raf;17.9658;-3.29804;90;Bottom;JP1
4;;;33.2059;-21.2806;0;Bottom;Via1
5;;;2.72589;-28.9006;0;Bottom;Via3
6;;;15.4259;-36.6294;0;Bottom;Via4
